# smart-city-platform

./: README.md  docker-compose.yml
gateway/city-gateway/: Dockerfile  pom.xml
gateway/city-gateway/src/main/java/com/smartcity/citygateway/: CityGatewayApplication.java
gateway/city-gateway/src/main/resources/: application.yml
gateway/city-gateway/src/test/java/com/smartcity/citygateway/: CityGatewayApplicationTests.java
services/air-soap/air-soap/: Dockerfile  pom.xml
services/air-soap/air-soap/src/main/java/com/smartcity/: Main.java
services/air-soap/air-soap/src/main/java/com/smartcity/airsoap/model/: AirQualityData.java
services/air-soap/air-soap/src/main/java/com/smartcity/airsoap/service/: AirQualityService.java  AirQualityServiceImpl.java
services/citizen-graphql/citizen-graphql/: .dockerignore  Dockerfile  build.gradle  settings.gradle
services/citizen-graphql/citizen-graphql/src/main/java/com/smartcity/citizengraphql/: CitizenGraphqlApplication.java
services/citizen-graphql/citizen-graphql/src/main/java/com/smartcity/citizengraphql/controller/: CitizenGraphQLController.java
services/citizen-graphql/citizen-graphql/src/main/java/com/smartcity/citizengraphql/model/: CityService.java  ZoneOverview.java
services/citizen-graphql/citizen-graphql/src/main/java/com/smartcity/citizengraphql/service/: CitizenService.java
services/citizen-graphql/citizen-graphql/src/main/resources/: application.properties
services/citizen-graphql/citizen-graphql/src/main/resources/graphql/: schema.graphqls
services/citizen-graphql/citizen-graphql/src/test/java/com/smartcity/citizengraphql/: CitizenGraphqlApplicationTests.java
services/emergency-grpc/: .dockerignore  Dockerfile  pom.xml
services/emergency-grpc/src/main/java/com/smartcity/emergencygrpc/client/: EmergencyGrpcClient.java
services/emergency-grpc/src/main/java/com/smartcity/emergencygrpc/server/: EmergencyGrpcServer.java  EmergencyServiceImpl.java
services/emergency-grpc/src/main/proto/: emergency.proto
services/mobility-rest/mobility-rest/: Dockerfile  pom.xml
services/mobility-rest/mobility-rest/src/main/java/com/smartcity/mobilityrest/: MobilityRestApplication.java
services/mobility-rest/mobility-rest/src/main/java/com/smartcity/mobilityrest/controller/: MobilityController.java
services/mobility-rest/mobility-rest/src/main/java/com/smartcity/mobilityrest/model/: TransportLine.java
services/mobility-rest/mobility-rest/src/main/java/com/smartcity/mobilityrest/service/: MobilityService.java
services/mobility-rest/mobility-rest/src/main/resources/: application.properties
services/mobility-rest/mobility-rest/src/test/java/com/smartcity/mobilityrest/: MobilityRestApplicationTests.java
services/orchestrator/orchestrator-service/: Dockerfile  pom.xml
services/orchestrator/orchestrator-service/src/main/java/com/smartcity/orchestrator/soapclient/: AirQualityData.java  AirQualityService.java  AirQualityServiceImplService.java  GetAirQualityByZone.java  GetAirQualityByZoneResponse.java  ObjectFactory.java  package-info.java
services/orchestrator/orchestrator-service/src/main/java/com/smartcity/orchestratorservice/: OrchestratorServiceApplication.java
services/orchestrator/orchestrator-service/src/main/java/com/smartcity/orchestratorservice/config/: GatewayCorsConfig.java
services/orchestrator/orchestrator-service/src/main/java/com/smartcity/orchestratorservice/controller/: OrchestratorController.java
services/orchestrator/orchestrator-service/src/main/java/com/smartcity/orchestratorservice/service/: AckDto.java  AirSoapClient.java  AlertRequest.java  CitizenGraphqlClient.java  EmergencyGrpcClient.java  IncidentDto.java  OrchestrationService.java  SmartCityRouteResponse.java  TransportLineDto.java  ZoneOverviewModels.java
services/orchestrator/orchestrator-service/src/main/resources/: application.properties
services/orchestrator/orchestrator-service/src/test/java/com/smartcity/orchestratorservice/: OrchestratorServiceApplicationTests.java
web-client/smart-city-ui/: Dockerfile  package-lock.json  package.json
web-client/smart-city-ui/src/: App.css  App.js  api.js
