plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2' // <--- Version correcte
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smartcity'
version = '0.0.1-SNAPSHOT'
description = 'citizen-graphql'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Vos dépendances principales (Celle-ci est la plus importante que vous avez corrigée)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'

	// Outils de développement
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Pour les tests (Standard Spring Boot)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('test') {
	useJUnitPlatform()
}
